.mask-group-icon4 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.elysiangifts4 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.elysiangifts-wrapper1,
.mask-group-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.elysiangifts-wrapper1 {
  flex-direction: column;
  padding: 17.5px 0 0;
}
.mask-group-parent1 {
  flex-direction: row;
  gap: 8px;
}
.home2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}
.item-link44 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 7px 8px 8px;
  color: #6c63ff;
}
.solutions4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 62px;
}
.item-link45 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.features4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.item-link46 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.gift-cards5 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 68px;
  white-space: nowrap;
}
.item-link47 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 4px 8px 8px;
}
.clients4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.item-link48 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.pricing4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.item-link49 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.faq4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 27px;
}
.item-link50 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 7px 8px 8px;
}
.contact-us4 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 75px;
  white-space: nowrap;
}
.item-link51 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 3px 8px 8px;
}
.ico-country-ukpng-icon2 {
  height: 20.4px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.uk2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 20px;
  white-space: nowrap;
}
.uk-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.4px;
}
.border2 {
  width: 8px;
  height: 4px;
  position: relative;
  border-top: 4px solid #333;
  border-right: 4px solid #333;
  border-left: 4px solid #333;
  box-sizing: border-box;
}
.border-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.item-link52,
.list11 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 8px;
  gap: 8px;
}
.list11 {
  align-items: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
  gap: 10px;
  max-width: 100%;
}
.link16,
.link17 {
  height: 39px;
  width: 101.9px;
}
.link17 {
  width: 87.5px;
}
.header-1921-child,
.header-19211,
.list-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.list-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
}
.header-1921-child,
.header-19211 {
  box-sizing: border-box;
}
.header-1921-child {
  width: 919.6px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5.5px 0 0;
  font-size: 14px;
  color: #333;
}
.header-19211 {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  padding: 10px 20px;
  gap: 631.4px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: 12px;
  color: #6c63ff;
  font-family: Inter;
}
@media screen and (max-width: 1225px) {
  .list-container {
    display: none;
  }
  .header-1921-child {
    width: 0;
  }
  .header-19211 {
    gap: 316px;
  }
}
@media screen and (max-width: 850px) {
  .header-19211 {
    gap: 158px;
  }
}
@media screen and (max-width: 450px) {
  .header-19211 {
    gap: 79px;
  }
}
