.mask-group-icon2 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.elysiangifts2 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.elysiangifts-container,
.mask-group-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.elysiangifts-container {
  flex-direction: column;
  padding: 17.5px 0 0;
}
.mask-group-group {
  flex-direction: row;
  gap: 8px;
}
.home1 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}
.item-link22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 7px 8px 8px;
  color: #6c63ff;
}
.solutions2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 62px;
}
.item-link23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.features2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.item-link24 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.gift-cards3 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 68px;
  white-space: nowrap;
}
.item-link25 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 4px 8px 8px;
}
.clients2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.item-link26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.pricing2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.item-link27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 6px 8px 8px;
}
.faq2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 27px;
}
.item-link28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 7px 8px 8px;
}
.contact-us2 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 75px;
  white-space: nowrap;
}
.item-link29 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 3px 8px 8px;
}
.ico-country-ukpng-icon1 {
  height: 20.4px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.uk1 {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  color: inherit;
  display: inline-block;
  min-width: 20px;
  white-space: nowrap;
}
.uk-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.4px;
}
.border1 {
  width: 8px;
  height: 4px;
  position: relative;
  border-top: 4px solid #333;
  border-right: 4px solid #333;
  border-left: 4px solid #333;
  box-sizing: border-box;
}
.border-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.item-link30,
.list6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 8px;
  gap: 8px;
}
.list6 {
  align-items: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
  gap: 10px;
  max-width: 100%;
}
.link11,
.link12 {
  height: 39px;
  width: 101.9px;
}
.link12 {
  width: 87.5px;
}
.header-1921,
.header-1921-inner,
.list-group {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.list-group {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
  text-align: left;
  font-size: 14px;
  color: #333;
  font-family: Inter;
}
.header-1921,
.header-1921-inner {
  box-sizing: border-box;
}
.header-1921-inner {
  width: 919.6px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5.5px 0 0;
}
.header-1921 {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  padding: 10px 20px;
  gap: 631.4px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: 12px;
  color: #6c63ff;
  font-family: Inter;
}
@media screen and (max-width: 1400px) {
  .header-1921 {
    gap: 316px;
  }
}
@media screen and (max-width: 1200px) {
  .list-group {
    display: none;
  }
  .header-1921-inner {
    width: 0;
  }
}
@media screen and (max-width: 825px) {
  .header-1921 {
    gap: 158px;
  }
}
@media screen and (max-width: 450px) {
  .header-1921 {
    gap: 79px;
  }
}
